twitter4j.oauth.consumerKey=veCGUZl0gNtO3wQlMS3qmMeql
twitter4j.oauth.consumerSecret=7tduIpmBPIZMUN7JtBIJjcRudwhIOp6Q8YRFMDMWoeFSqDIj0A
twitter4j.oauth.accessToken=704075760911425536-4MtdO1Y2jwodAO4RVySs58AxctCy793
twitter4j.oauth.accessTokenSecret=9oK3yKORqE8HeQIxnjyxAfPtxtycV5nVfi6098ycvpjtz
