<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0303.2316                                -->
<workbook source-platform='mac' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20160512T164756' version='9.2'>
      <connection class='textscan' directory='/Users/saulgarcia/Documents/My Tableau Repository/Datasources/Clipboard_20160512T164756'>
        <relation name='Clipboard_20160512T164756#txt' table='[Clipboard_20160512T164756#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Measure Names' ordinal='0' />
            <column datatype='string' name='Weekdayname' ordinal='1' />
            <column datatype='real' name='Measure Values' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Measure Names]</local-name>
            <parent-name>[Clipboard_20160512T164756#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekdayname]</local-name>
            <parent-name>[Clipboard_20160512T164756#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Values]</local-name>
            <parent-name>[Clipboard_20160512T164756#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='fact_ratings (data_warehouse.fact_ratings)+ (smart)' inline='true' name='postgres.0u0844u0c9uu6b1b2xtp91wk34em' version='9.2'>
      <connection class='postgres' dbname='smart' odbc-native-protocol='yes' port='5432' server='50.16.139.89' username='dmkm'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact_ratings].[location_id]' />
              <expression op='[dim_location].[location_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_ratings].[ip_id]' />
                <expression op='[dim_interest_points].[ip_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_ratings].[date_id]' />
                  <expression op='[dim_date].[date_id]' />
                </expression>
              </clause>
              <relation name='fact_ratings' table='[data_warehouse].[fact_ratings]' type='table' />
              <relation name='dim_date' table='[data_warehouse].[dim_date]' type='table' />
            </relation>
            <relation name='dim_interest_points' table='[data_warehouse].[dim_interest_points]' type='table' />
          </relation>
          <relation name='dim_location' table='[data_warehouse].[dim_location]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ip_id]</local-name>
            <parent-name>[fact_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[fact_ratings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[fact_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yelp_rating]</local-name>
            <parent-name>[fact_ratings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yelp_review_count]</local-name>
            <parent-name>[fact_ratings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fs_rating]</local-name>
            <parent-name>[fact_ratings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fs_checkinscount]</local-name>
            <parent-name>[fact_ratings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fs_tipcount]</local-name>
            <parent-name>[fact_ratings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fs_userscount]</local-name>
            <parent-name>[fact_ratings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twitter_sentiment]</local-name>
            <parent-name>[fact_ratings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twitter_count]</local-name>
            <parent-name>[fact_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[fact_ratings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthname]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofyear]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekdayname]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarweek]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formatteddate]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quartal]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearquartal]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearmonth]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearcalendarweek]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip_id (dim_interest_points)]</local-name>
            <parent-name>[dim_interest_points]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[dim_interest_points]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dim_interest_points]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commune]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates_lat]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates_long]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[avg:average_rating:qk]&quot;' value='Average Sentiment' />
          <alias key='&quot;[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[avg:Calculation_1193313177870884867:qk]&quot;' value='Foursquare' />
          <alias key='&quot;[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[avg:twitter_sentiment:qk]&quot;' value='Twitter' />
          <alias key='&quot;[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[avg:yelp_rating:qk]&quot;' value='Yelp' />
        </aliases>
      </column>
      <column caption='Fs Rating Norm' datatype='real' name='[Calculation_1193313177870884867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fs_rating]/2' />
      </column>
      <column caption='SocialMention' datatype='real' name='[Calculation_1193313177910579205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([twitter_count])+SUM([yelp_review_count])+ SUM([fs_userscount])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Calendarweek' datatype='real' name='[calendarweek]' role='measure' type='quantitative' />
      <column caption='Commune' datatype='string' name='[commune]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Coordinates Lat' datatype='real' name='[coordinates_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Coordinates Long' datatype='real' name='[coordinates_long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Date Id (Dim Date)' datatype='date' name='[date_id (dim_date)]' role='dimension' type='ordinal' />
      <column caption='Date Id' datatype='date' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='real' name='[day]' role='dimension' type='quantitative' />
      <column caption='Dayofyear' datatype='real' name='[dayofyear]' role='measure' type='quantitative' />
      <column caption='Formatteddate' datatype='string' name='[formatteddate]' role='dimension' type='nominal' />
      <column caption='Fs Checkinscount' datatype='real' name='[fs_checkinscount]' role='measure' type='quantitative' />
      <column caption='Fs Rating' datatype='real' name='[fs_rating]' role='measure' type='quantitative' />
      <column caption='Fs Tipcount' datatype='real' name='[fs_tipcount]' role='measure' type='quantitative' />
      <column caption='Fs Userscount' datatype='real' name='[fs_userscount]' role='measure' type='quantitative' />
      <column caption='Ip Id (Dim Interest Points)' datatype='integer' name='[ip_id (dim_interest_points)]' role='dimension' type='ordinal' />
      <column caption='Ip Id' datatype='integer' name='[ip_id]' role='dimension' type='ordinal' />
      <column caption='Location Id (Dim Location)' datatype='integer' name='[location_id (dim_location)]' role='dimension' type='ordinal' />
      <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='real' name='[month]' role='dimension' type='quantitative' />
      <column caption='Monthname' datatype='string' name='[monthname]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Quartal' datatype='string' name='[quartal]' role='dimension' type='nominal' />
      <column caption='Twitter Count' datatype='integer' name='[twitter_count]' role='measure' type='quantitative' />
      <column caption='Twitter Sentiment' datatype='real' name='[twitter_sentiment]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;COMMERCE_ET_SERVICE&quot;' value='Commerce et Service' />
          <alias key='&quot;DEGUSTATION&quot;' value='Degustation' />
          <alias key='&quot;EQUIPEMENT&quot;' value='Equipment' />
          <alias key='&quot;PATRIMOINE_CULTUREL&quot;' value='Patrimonie Culturel' />
          <alias key='&quot;PATRIMOINE_NATUREL&quot;' value='Patrimonie Naturel' />
          <alias key='&quot;RESTAURATION&quot;' value='Restauration' />
        </aliases>
      </column>
      <column caption='Weekdayname' datatype='string' name='[weekdayname]' role='dimension' type='nominal' />
      <column caption='Weekend' datatype='string' name='[weekend]' role='dimension' type='nominal' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column caption='Yearcalendarweek' datatype='string' name='[yearcalendarweek]' role='dimension' type='nominal' />
      <column caption='Yearmonth' datatype='string' name='[yearmonth]' role='dimension' type='nominal' />
      <column caption='Yearquartal' datatype='string' name='[yearquartal]' role='dimension' type='nominal' />
      <column caption='Yelp Rating' datatype='real' name='[yelp_rating]' role='measure' type='quantitative' />
      <column caption='Yelp Review Count' datatype='real' name='[yelp_review_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1193313177870884867]' derivation='Avg' name='[avg:Calculation_1193313177870884867:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_rating]' derivation='Avg' name='[avg:average_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coordinates_lat]' derivation='Avg' name='[avg:coordinates_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fs_rating]' derivation='Avg' name='[avg:fs_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[twitter_sentiment]' derivation='Avg' name='[avg:twitter_sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yelp_rating]' derivation='Avg' name='[avg:yelp_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_rating]' derivation='Count' name='[cnt:average_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[twitter_sentiment]' derivation='Count' name='[cnt:twitter_sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_rating]' derivation='CountD' name='[ctd:average_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[commune]' derivation='None' name='[none:commune:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1193313177870884867]' derivation='Sum' name='[sum:Calculation_1193313177870884867:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_rating]' derivation='Sum' name='[sum:average_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calendarweek]' derivation='Sum' name='[sum:calendarweek:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coordinates_long]' derivation='Sum' name='[sum:coordinates_long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dayofyear]' derivation='Sum' name='[sum:dayofyear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fs_checkinscount]' derivation='Sum' name='[sum:fs_checkinscount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fs_rating]' derivation='Sum' name='[sum:fs_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fs_tipcount]' derivation='Sum' name='[sum:fs_tipcount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fs_userscount]' derivation='Sum' name='[sum:fs_userscount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[twitter_count]' derivation='Sum' name='[sum:twitter_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[twitter_sentiment]' derivation='Sum' name='[sum:twitter_sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yelp_rating]' derivation='Sum' name='[sum:yelp_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yelp_review_count]' derivation='Sum' name='[sum:yelp_review_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1193313177910579205]' derivation='User' name='[usr:Calculation_1193313177910579205:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.450578' measure-ordering='alphabetic' measure-percentage='0.549422' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom Tweets of IP in Lyon'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Tweets by Commune in Lyon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_ratings (data_warehouse.fact_ratings)+ (smart)' name='postgres.0u0844u0c9uu6b1b2xtp91wk34em' />
          </datasources>
          <datasource-dependencies datasource='postgres.0u0844u0c9uu6b1b2xtp91wk34em'>
            <column-instance column='[twitter_sentiment]' derivation='Count' name='[cnt:twitter_sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Commune' datatype='string' name='[commune]' role='dimension' type='nominal' />
            <column-instance column='[commune]' derivation='None' name='[none:commune:nk]' pivot='key' type='nominal' />
            <column-instance column='[twitter_count]' derivation='Sum' name='[sum:twitter_count:qk]' pivot='key' type='quantitative' />
            <column caption='Twitter Count' datatype='integer' name='[twitter_count]' role='measure' type='quantitative' />
            <column caption='Twitter Sentiment' datatype='real' name='[twitter_sentiment]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[none:commune:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([twitter_sentiment])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([twitter_sentiment]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:commune:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[none:commune:nk]' direction='DESC' using='[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[cnt:twitter_sentiment:qk]' />
          <slices>
            <column>[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[none:commune:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[sum:twitter_count:qk]' />
              <text column='[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[none:commune:nk]' />
              <color column='[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[none:commune:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Commune:&#9;</run>
                <run bold='true'>&lt;[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[none:commune:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Count of Twitter Sentiment:&#9;</run>
                <run bold='true'>&lt;[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[sum:twitter_count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popular Type of Interest Points'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Type of Interest Points</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_ratings (data_warehouse.fact_ratings)+ (smart)' name='postgres.0u0844u0c9uu6b1b2xtp91wk34em' />
          </datasources>
          <datasource-dependencies datasource='postgres.0u0844u0c9uu6b1b2xtp91wk34em'>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column caption='Month' datatype='real' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_rating]' derivation='Count' name='[pcto:cnt:average_rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;COMMERCE_ET_SERVICE&quot;' value='Commerce et Service' />
                <alias key='&quot;DEGUSTATION&quot;' value='Degustation' />
                <alias key='&quot;EQUIPEMENT&quot;' value='Equipment' />
                <alias key='&quot;PATRIMOINE_CULTUREL&quot;' value='Patrimonie Culturel' />
                <alias key='&quot;PATRIMOINE_NATUREL&quot;' value='Patrimonie Naturel' />
                <alias key='&quot;RESTAURATION&quot;' value='Restauration' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[none:type:nk]' />
              <wedge-size column='[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[pcto:cnt:average_rating:qk]' />
              <text column='[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[pcto:cnt:average_rating:qk]' />
              <text column='[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[none:month:ok]</column>
        </pages>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sentiment by Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_ratings (data_warehouse.fact_ratings)+ (smart)' name='postgres.0u0844u0c9uu6b1b2xtp91wk34em' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='postgres.0u0844u0c9uu6b1b2xtp91wk34em'>
            <column caption='SocialMention' datatype='real' name='[Calculation_1193313177910579205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([twitter_count])+SUM([yelp_review_count])+ SUM([fs_userscount])' />
            </column>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[average_rating]' derivation='Avg' name='[avg:average_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Commune' datatype='string' name='[commune]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Coordinates Lat' datatype='real' name='[coordinates_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Coordinates Long' datatype='real' name='[coordinates_long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Fs Userscount' datatype='real' name='[fs_userscount]' role='measure' type='quantitative' />
            <column-instance column='[commune]' derivation='None' name='[none:commune:nk]' pivot='key' type='nominal' />
            <column-instance column='[coordinates_lat]' derivation='None' name='[none:coordinates_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coordinates_long]' derivation='None' name='[none:coordinates_long:qk]' pivot='key' type='quantitative' />
            <column caption='Twitter Count' datatype='integer' name='[twitter_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1193313177910579205]' derivation='User' name='[usr:Calculation_1193313177910579205:qk]' pivot='key' type='quantitative' />
            <column caption='Yelp Review Count' datatype='real' name='[yelp_review_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[avg:average_rating:qk]' />
              <size column='[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[usr:Calculation_1193313177910579205:qk]' />
              <text column='[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[none:commune:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[none:coordinates_lat:qk]</rows>
        <cols>[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[none:coordinates_long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment by Day of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_ratings (data_warehouse.fact_ratings)+ (smart)' name='postgres.0u0844u0c9uu6b1b2xtp91wk34em' />
          </datasources>
          <datasource-dependencies datasource='postgres.0u0844u0c9uu6b1b2xtp91wk34em'>
            <column caption='Fs Rating Norm' datatype='real' name='[Calculation_1193313177870884867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fs_rating]/2' />
            </column>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1193313177870884867]' derivation='Avg' name='[avg:Calculation_1193313177870884867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_rating]' derivation='Avg' name='[avg:average_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[twitter_sentiment]' derivation='Avg' name='[avg:twitter_sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yelp_rating]' derivation='Avg' name='[avg:yelp_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Fs Rating' datatype='real' name='[fs_rating]' role='measure' type='quantitative' />
            <column-instance column='[weekdayname]' derivation='None' name='[none:weekdayname:nk]' pivot='key' type='nominal' />
            <column caption='Twitter Sentiment' datatype='real' name='[twitter_sentiment]' role='measure' type='quantitative' />
            <column caption='Weekdayname' datatype='string' name='[weekdayname]' role='dimension' type='nominal' />
            <column caption='Yelp Rating' datatype='real' name='[yelp_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[avg:average_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[avg:twitter_sentiment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[avg:Calculation_1193313177870884867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[avg:yelp_rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[avg:average_rating:qk]&quot;</bucket>
              <bucket>&quot;[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[avg:twitter_sentiment:qk]&quot;</bucket>
              <bucket>&quot;[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[avg:Calculation_1193313177870884867:qk]&quot;</bucket>
              <bucket>&quot;[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[avg:yelp_rating:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[Multiple Values]</rows>
        <cols>[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[none:weekdayname:nk]</cols>
        <pages>
          <column>[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[none:weekdayname:nk]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sentiment by Type of Interest Point'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_ratings (data_warehouse.fact_ratings)+ (smart)' name='postgres.0u0844u0c9uu6b1b2xtp91wk34em' />
          </datasources>
          <datasource-dependencies datasource='postgres.0u0844u0c9uu6b1b2xtp91wk34em'>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[average_rating]' derivation='Avg' name='[avg:average_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;COMMERCE_ET_SERVICE&quot;' value='Commerce et Service' />
                <alias key='&quot;DEGUSTATION&quot;' value='Degustation' />
                <alias key='&quot;EQUIPEMENT&quot;' value='Equipment' />
                <alias key='&quot;PATRIMOINE_CULTUREL&quot;' value='Patrimonie Culturel' />
                <alias key='&quot;PATRIMOINE_NATUREL&quot;' value='Patrimonie Naturel' />
                <alias key='&quot;RESTAURATION&quot;' value='Restauration' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[avg:average_rating:qk]</rows>
        <cols>[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment by Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_ratings (data_warehouse.fact_ratings)+ (smart)' name='postgres.0u0844u0c9uu6b1b2xtp91wk34em' />
          </datasources>
          <datasource-dependencies datasource='postgres.0u0844u0c9uu6b1b2xtp91wk34em'>
            <column caption='Fs Rating Norm' datatype='real' name='[Calculation_1193313177870884867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fs_rating]/2' />
            </column>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1193313177870884867]' derivation='Avg' name='[avg:Calculation_1193313177870884867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_rating]' derivation='Avg' name='[avg:average_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[twitter_sentiment]' derivation='Avg' name='[avg:twitter_sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yelp_rating]' derivation='Avg' name='[avg:yelp_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Fs Rating' datatype='real' name='[fs_rating]' role='measure' type='quantitative' />
            <column-instance column='[yearcalendarweek]' derivation='None' name='[none:yearcalendarweek:nk]' pivot='key' type='nominal' />
            <column caption='Twitter Sentiment' datatype='real' name='[twitter_sentiment]' role='measure' type='quantitative' />
            <column caption='Yearcalendarweek' datatype='string' name='[yearcalendarweek]' role='dimension' type='nominal' />
            <column caption='Yelp Rating' datatype='real' name='[yelp_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[avg:average_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[avg:Calculation_1193313177870884867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[avg:twitter_sentiment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[avg:yelp_rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[avg:Calculation_1193313177870884867:qk]' included-values='non-null' />
          <filter class='quantitative' column='[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[avg:average_rating:qk]' included-values='non-null' />
          <filter class='quantitative' column='[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[avg:twitter_sentiment:qk]' included-values='non-null' />
          <filter class='quantitative' column='[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[avg:yelp_rating:qk]' included-values='non-null' />
          <slices>
            <column>[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[:Measure Names]</column>
            <column>[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[avg:Calculation_1193313177870884867:qk]</column>
            <column>[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[avg:average_rating:qk]</column>
            <column>[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[avg:twitter_sentiment:qk]</column>
            <column>[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[avg:yelp_rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[Multiple Values]</rows>
        <cols>[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[none:yearcalendarweek:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Tweets of IP in Lyon'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Tweets by Commune in Lyon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_ratings (data_warehouse.fact_ratings)+ (smart)' name='postgres.0u0844u0c9uu6b1b2xtp91wk34em' />
          </datasources>
          <datasource-dependencies datasource='postgres.0u0844u0c9uu6b1b2xtp91wk34em'>
            <column-instance column='[twitter_sentiment]' derivation='Count' name='[cnt:twitter_sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Commune' datatype='string' name='[commune]' role='dimension' type='nominal' />
            <column-instance column='[commune]' derivation='None' name='[none:commune:nk]' pivot='key' type='nominal' />
            <column-instance column='[twitter_count]' derivation='Sum' name='[sum:twitter_count:qk]' pivot='key' type='quantitative' />
            <column caption='Twitter Count' datatype='integer' name='[twitter_count]' role='measure' type='quantitative' />
            <column caption='Twitter Sentiment' datatype='real' name='[twitter_sentiment]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[none:commune:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([twitter_sentiment])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:commune:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[none:commune:nk]' direction='DESC' using='[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[cnt:twitter_sentiment:qk]' />
          <slices>
            <column>[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[none:commune:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[sum:twitter_count:qk]' />
              <text column='[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[none:commune:nk]' />
              <color column='[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[none:commune:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Commune:&#9;</run>
                <run bold='true'>&lt;[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[none:commune:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Count of Twitter Sentiment:&#9;</run>
                <run bold='true'>&lt;[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[sum:twitter_count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Location Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Top Tweets of IP in Lyon' show-title='true' w='42000' x='0' y='0' />
              <zone h='50000' id='7' name='Sentiment by Area' show-title='true' w='84000' x='0' y='50000' />
              <zone h='50000' id='10' name='Bottom Tweets of IP in Lyon' show-title='true' w='42000' x='42000' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone fixed-size='424' h='54500' id='6' is-fixed='true' name='Top Tweets of IP in Lyon' pane-specification-id='0' param='[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[none:commune:nk]' type='color' w='16000' x='84000' y='0' />
              <zone h='7250' id='8' name='Sentiment by Area' pane-specification-id='0' param='[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[avg:average_rating:qk]' type='color' w='16000' x='84000' y='54500' />
              <zone h='15375' id='9' name='Sentiment by Area' pane-specification-id='0' param='[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[usr:Calculation_1193313177910579205:qk]' type='size' w='16000' x='84000' y='61750' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sentiment by Time Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='11' name='Sentiment by Day of Week' show-title='true' w='84000' x='0' y='50000' />
              <zone h='50000' id='14' name='Sentiment by Week' show-title='true' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='13375' id='12' name='Sentiment by Day of Week' pane-specification-id='1' param='[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[:Measure Names]' type='color' w='16000' x='84000' y='0' />
              <zone h='13500' id='13' name='Sentiment by Day of Week' type='currpage' w='16000' x='84000' y='13375' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Type of IP Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='57125' id='1' name='Popular Type of Interest Points' show-title='true' w='49800' x='0' y='0' />
              <zone h='100000' id='8' name='Sentiment by Type of Interest Point' show-title='true' w='49800' x='49800' y='0' />
              <zone h='42875' id='6' name='Popular Type of Interest Points' pane-specification-id='0' param='[postgres.0u0844u0c9uu6b1b2xtp91wk34em].[none:type:nk]' type='color' w='49800' x='0' y='57125' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
