/* General */

.pointer {
	cursor: pointer;
}


/* Loader */

#loader {
	float: left;
	padding-top: 15px;
	color: gray;
}


/* Info window */

.info_window {
	max-width: 470px;
	min-width: 310px;
	h4 {
		margin-bottom: 2px;
	}
	.category {
		margin-bottom: 10px;
	}
	.row {
		margin-right: 0;
		.col-xs-3 {
			padding: 0;
			.rating_number {
				clear: both;
				float: right !important;
			}
		}
	}
}


/* Stars */

.stars {
	margin-top: 10px;
}

.star_red {
	color: #ff0100;
}

.star_orange {
	color: #ffad00;
}

.star_yellow {
	color: #fffa00;
}

.star_lgreen {
	color: #8fff00;
}

.star_green {
	color: #00aa0f;
}


/* Categories */

.categories {
	max-height: 300px;
	overflow: auto;
}


/* Menu */

#toggle {
  display: block;
  width: 28px;
  height: 30px;
  margin: 10px 10px;
  float: right;
  padding-top: 10px;
  cursor: pointer;
  span {
  	position: relative;
  	display: block;
  	&:after, &:before {
  		content: "";
		  position: absolute;
		  left: 0;
		  top: -9px;
  	}
  	&:after {
  		top: 9px;
  	}
  }
  span, span:after, span:before {
	  width: 100%;
	  height: 4px;
	  background-color: #888;
	  transition: all 0.3s;
	  backface-visibility: hidden;
	  border-radius: 2px;
	}
}

#toggle.on span {
  background-color: transparent;
	&:before {
	  transform: rotate(45deg) translate(5px, 5px);
	}
	&:after {
	  transform: rotate(-45deg) translate(7px, -8px);
	}
}

#menu {
  position: absolute;
  right: 0;
  z-index: 1;
  width: 350px;
  height: 92vh;
  padding: 10px;
  margin: auto;
  border-radius: 4px;
  background: white;
  box-shadow: 0 1px 8px rgba(0,0,0,0.05);
  display: none;
	&:after {
	  position: absolute;
	  top: -15px;
	  right: 25px;
	  content: "";
	  display: block;
	  border-left: 15px solid transparent;
	  border-right: 15px solid transparent;
	  border-bottom: 20px solid white;
	}
}

